{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}{{ APP_NAME }}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'main/favicon-32x32.png' %}">
    <link rel="stylesheet" href="{% static 'main/css/semantic.min.css' %}">
    <style>
	{% include MENU_STYLE_TEMPLATES %}

        .grid.container {
            margin-top: 5em;
        }

	.errorlist {
	    color: red;
	}

	/* add arrows to end of headers for sorted columns  */
	.orderable {
	    white-space: nowrap;
	}
	.asc.orderable::after {
	    display: inline-block;
	    text-rendering: auto;
	    font-family: "Icons";
	    content: '\f106';
	}
	.desc.orderable::after {
	    display: inline-block;
	    text-rendering: auto;
	    font-family: "Icons";
	    content: '\f107';
	}
	label.required::after {
	    content: " *";
	    color: red;
	}
    </style>
</head>

<body>
    <div class="ui fixed inverted menu">
        <div class="ui container">
            <a href="{% url 'main:index' %}" class="header item">
                <img class="logo" alt="logo" src="{% static 'main/logo.png' %}">
            </a>
            <a href="{% url 'main:projects' %}" class="item">Projects</a>
            <a href="{% url 'main:job_type' %}" class="item">Create Job</a>
            <a href="{% url 'main:list_jobs' %}" class="item">List All Jobs</a>
            <a href="{% url 'main:profile' %}" class="item">Profile</a>
	    {% for link in EXTERNAL_LINKS %}
            <a href="{{ link.url }}" target="_blank" class="item external-link">{{ link.text }}</a>
	    {% endfor %}
	    <div class="right menu">
	      <div class="item">{{ APP_NAME }} v{{ APP_VERSION }}</div>
	    </div>
        </div>
    </div>

    <div class="ui grid container">
      {% block content %}{% endblock %}
    </div>
    <script src="{% static 'main/js/jquery.min.js' %}"></script>
    <script src="{% static 'main/js/semantic.min.js' %}"></script>

    <script>
      $('.external-link').popup({
	  content: 'This link opens a new tab outside the portal site. Please close the tab to return to the portal.'
      })
      $('.blocking').popup({
	  content: 'Site will be unresponsive until action completed.'
      })
    </script>

    {% block footer %}
    <div class="ui grid container">
        <div class="ui text container">
            <span>&copy;</span> Imperial College London 2021
        </div>
    </div>
    {% endblock %}
</body>

</html>
